src/Projects/YLPM/Templates/index.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title YLPM｜專屬報告儀表板 - 品耀數位行銷
    link(rel="stylesheet" href="css/main.css")
  body.dashboard-body
    .dashboard
      .dashboard-header
        h1 YLPM｜專屬報告儀表板
        p 請選擇樣版
      .dashboard-actions
        a.dashboard-card(href="https://zjq.afh.mybluehost.me/website_88d9fd76/" target="_blank" rel="noopener noreferrer")
          h2 樣版 A
          p 另開視窗預覽網站樣版 A
        a.dashboard-card(href="https://zjq.afh.mybluehost.me/website_804304e5/" target="_blank" rel="noopener noreferrer")
          h2 樣版 B
          p 另開視窗預覽網站樣版 B

dist/projects/YLPM/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>奕錸｜專屬儀表板 - 品耀數位行銷</title><link rel="stylesheet" href="css/main.css"></head><body class="dashboard-body"><div class="dashboard"><div class="dashboard-header"><h1>奕錸｜專屬儀表板</h1><p>請選擇樣版</p></div><div class="dashboard-actions"><a class="dashboard-card" href="https://zjq.afh.mybluehost.me/website_88d9fd76/" target="_blank" rel="noopener noreferrer"><h2>樣版 A</h2><p>另開視窗預覽網站樣版 A</p></a></div></div></body></html>
