src/Projects/kaiwei/Templates/cover.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 凱崴數位網站 SEO 健檢報告 - 品耀數位行銷
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="css/slide.css")
  body
    .presentation-container
      .slide
        .slide-content
          .content-body.layout-cover
            .content-left
              .content-title
                h1 凱崴數位網站 SEO 健檢報告
              
              // 手機版圖片 - 在 h1 和 h2 之間
              .mobile-image
                .website-screenshot
                  img(src="images/seo-for-kaiwei.png" alt="凱崴數位網站截圖")
              
              .content-sub
                h2 網站名稱｜<span class="company-name">凱崴數位有限公司（kai-wei.tw）</span>
                h2 檢查時間｜2025 年 9 月 10 日
                h2 檢查範圍｜標題、描述、結構、速度、圖片、連結等基礎狀況
                h2 檢查目的｜協助提升搜尋能見度、改善基礎架構與使用者體驗，作為後續優化依據
              
              .content-info
                h3 報告整理：品耀數位行銷（Brandrize）
            .content-right
              // 桌面版圖片 - 在右側
              .desktop-image
                .website-screenshot
                  img(src="images/seo-for-kaiwei.png" alt="凱崴數位網站截圖")

dist/projects/kaiwei/cover.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>凱崴數位網站 SEO 健檢報告 - 品耀數位行銷</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/projects/kaiwei/slide.css"></head><body><div class="presentation-container"><div class="slide"><div class="slide-content"><div class="content-body layout-cover"><div class="content-left"><div class="content-title"><h1>凱崴數位網站 SEO 健檢報告</h1></div><!-- 手機版圖片 - 在 h1 和 h2 之間--><div class="mobile-image"><div class="website-screenshot"><img src="/images/projects/kaiwei/seo-for-kaiwei.png" alt="凱崴數位網站截圖"></div></div><div class="content-sub"><h2>網站名稱｜<span class="company-name">凱崴數位有限公司（kai-wei.tw）</span></h2><h2>檢查時間｜2025 年 9 月 5 日</h2><h2>檢查範圍｜標題、描述、結構、速度、圖片、連結等基礎狀況</h2><h2>檢查目的｜協助提升搜尋能見度、改善基礎架構與使用者體驗，作為後續優化依據</h2></div><div class="content-info"><h3>報告整理：品耀數位行銷（Brandrize）</h3></div></div><div class="content-right"><!-- 桌面版圖片 - 在右側--><div class="desktop-image"><div class="website-screenshot"><img src="/images/projects/kaiwei/seo-for-kaiwei.png" alt="凱崴數位網站截圖"></div></div></div></div></div></div></div></body></html>
