dist/projects/socialPostAssets/permission-matrix.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>系統權限矩陣 - 品耀數位行銷</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="container"><div class="content-wrapper"><div class="header-section"><h1 class="main-title">系統權限矩陣</h1><p class="subtitle">各角色功能權限對照表</p></div><div class="content-section"><h2 class="section-title">權限分配表</h2><table class="permission-matrix-table"><thead><tr><th class="function-header">功能/角色</th><th class="role-header">老闆</th><th class="role-header">PM</th><th class="role-header">業務</th><th class="role-header">財務</th><th class="role-header">執行人員</th></tr></thead><tbody><tr><td class="function-cell">建立/修改專案</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">查看所有專案</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">建立客戶</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">編輯報價單</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">查看財務數據</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">建立/編輯發票</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td></tr><tr><td class="function-cell">查看/回報任務</td><td class="permission-cell allowed">✓</td><td class="permission-cell allowed">✓</td><td class="permission-cell denied">✗</td><td class="permission-cell denied">✗</td><td class="permission-cell allowed">✓</td></tr></tbody></table></div><div class="summary-section"><h2 class="section-title">權限說明</h2><div class="permission-legend"><div class="legend-item"><div class="legend-symbol allowed">✓</div><div class="legend-text">允許使用此功能</div></div><div class="legend-item"><div class="legend-symbol denied">✗</div><div class="legend-text">無權使用此功能</div></div></div><div class="role-summary"><h3>各角色權限摘要</h3><div class="role-cards"><div class="role-card"><div class="role-title">老闆</div><div class="role-description">擁有系統最高權限，可執行所有功能</div><div class="permission-count">權限數量：7/7</div></div><div class="role-card"><div class="role-title">PM (專案經理)</div><div class="role-description">負責專案管理與客戶關係維護</div><div class="permission-count">權限數量：5/7</div></div><div class="role-card"><div class="role-title">業務</div><div class="role-description">負責客戶開發與報價作業</div><div class="permission-count">權限數量：3/7</div></div><div class="role-card"><div class="role-title">財務</div><div class="role-description">負責財務管理與發票作業</div><div class="permission-count">權限數量：3/7</div></div><div class="role-card"><div class="role-title">執行人員</div><div class="role-description">負責任務執行與進度回報</div><div class="permission-count">權限數量：1/7</div></div></div></div></div><div class="footer-section"><div class="author-info"><p class="author-name">系統設計：品耀數位行銷團隊</p><p class="publish-date">更新日期：2024年9月17日</p><p class="update-note">權限設定可依實際需求調整</p></div></div></div></div></body></html>

src/Projects/socialPostAssets/Templates/permission-matrix.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 系統權限矩陣 - 品耀數位行銷
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="css/main.css")
  body
    .container
      .content-wrapper
        .header-section
          h1.main-title 系統權限矩陣
          p.subtitle 各角色功能權限對照表
        
        .content-section
          h2.section-title 權限分配表
          
          table.permission-matrix-table
            thead
              tr
                th.function-header 功能/角色
                th.role-header 老闆
                th.role-header PM
                th.role-header 業務
                th.role-header 財務
                th.role-header 執行人員
            tbody
              tr
                td.function-cell 建立/修改專案
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
              tr
                td.function-cell 查看所有專案
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
              tr
                td.function-cell 建立客戶
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
              tr
                td.function-cell 編輯報價單
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
              tr
                td.function-cell 查看財務數據
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
              tr
                td.function-cell 建立/編輯發票
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
              tr
                td.function-cell 查看/回報任務
                td.permission-cell.allowed ✓
                td.permission-cell.allowed ✓
                td.permission-cell.denied ✗
                td.permission-cell.denied ✗
                td.permission-cell.allowed ✓

        .summary-section
          h2.section-title 權限說明
          .permission-legend
            .legend-item
              .legend-symbol.allowed ✓
              .legend-text 允許使用此功能
            .legend-item
              .legend-symbol.denied ✗
              .legend-text 無權使用此功能

          .role-summary
            h3 各角色權限摘要
            .role-cards
              .role-card
                .role-title 老闆
                .role-description 擁有系統最高權限，可執行所有功能
                .permission-count 權限數量：7/7
              
              .role-card
                .role-title PM (專案經理)
                .role-description 負責專案管理與客戶關係維護
                .permission-count 權限數量：5/7
              
              .role-card
                .role-title 業務
                .role-description 負責客戶開發與報價作業
                .permission-count 權限數量：3/7
              
              .role-card
                .role-title 財務
                .role-description 負責財務管理與發票作業
                .permission-count 權限數量：3/7
              
              .role-card
                .role-title 執行人員
                .role-description 負責任務執行與進度回報
                .permission-count 權限數量：1/7

        .footer-section
          .author-info
            p.author-name 系統設計：品耀數位行銷團隊
            p.publish-date 更新日期：2024年9月17日
            p.update-note 權限設定可依實際需求調整
