src/templates/projects/kaiwei/slide.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 單一投影片 - 品耀數位行銷
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../../css/projects/kaiwei/slide.css")
  body
    .presentation-container 
      .slide
        .slide-content
            .content-title
              h1 凱崴數位 SEO 健檢
            .content-body
              .content-left
                .content-left-title
                  h2 現況問題
                  p 首頁未含主要關鍵字
                  p 缺乏品牌名稱識別
                  p 標題缺乏吸引力 
                .content-left-title
                  h2 優化建議
                  p 採用「主要關鍵字｜品牌名」格式
                  p 範例：「預約系統整合服務｜凱崴數位」
                  p 提升品牌識別度與搜尋相關性
              .content-right
                .image-placeholder
                  p 圖片區域

dist/projects/kaiwei/slide.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>單一投影片 - 品耀數位行銷</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/projects/kaiwei/slide.css">
  </head>
  <body>
    <div class="presentation-container"> 
      <div class="slide">
        <div class="slide-content">
          <div class="content-title">
            <h1>凱崴數位 SEO 健檢</h1>
          </div>
          <div class="content-body">
            <div class="content-left">
              <div class="content-left-title">
                <h2>現況問題</h2>
                <p>首頁未含主要關鍵字</p>
                <p>缺乏品牌名稱識別</p>
                <p>標題缺乏吸引力 </p>
              </div>
              <div class="content-left-title">
                <h2>優化建議</h2>
                <p>採用「主要關鍵字｜品牌名」格式</p>
                <p>範例：「預約系統整合服務｜凱崴數位」</p>
                <p>提升品牌識別度與搜尋相關性</p>
              </div>
            </div>
            <div class="content-right">
              <div class="image-placeholder">
                <p>圖片區域</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
