src/templates/projects/kaiwei/slide2.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 第二張投影片 - 品耀數位行銷
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="../../css/projects/kaiwei/slide.css")
  body
    .presentation-container 
      .slide
        .slide-content
            .content-title
              h1 網站結構與頁面內容
            .content-body
              .content-left
                .content-left-title
                  h2 優點
                  ul
                    li 首導覽列清晰，頁面層級扁平，有利 SEO 爬蟲抓取。
                    li 服務分類有聚焦特定產業（寵物店、美業、健身房、瑜珈教室），利於長尾關鍵字發展。
                .content-left-title
                  h2 改進建議
                  ul
                    li 增加 Blog 或 FAQ 區塊，提升語意內容（semantic content）比重，有助於 GEO（生成式搜尋）與 LLM 被引用。
                    li 網站沒有 sitemap.xml / robots.txt，建議補齊。
                    li 全站缺少 footer 導覽（含內部連結、聯絡資訊、社群等），對 SEO 有一定影響。
              .content-right
                .image-placeholder
                  p 效能測試圖表

dist/projects/kaiwei/slide2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二張投影片 - 品耀數位行銷</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/projects/kaiwei/slide.css">
  </head>
  <body>
    <div class="presentation-container"> 
      <div class="slide">
        <div class="slide-content">
          <div class="content-title">
            <h1>網站結構與頁面內容</h1>
          </div>
          <div class="content-body">
            <div class="content-left">
              <div class="content-left-title">
                <h2>優點</h2>
                <ul>
                  <li>首導覽列清晰，頁面層級扁平，有利 SEO 爬蟲抓取。</li>
                  <li>服務分類有聚焦特定產業（寵物店、美業、健身房、瑜珈教室），利於長尾關鍵字發展。</li>
                </ul>
              </div>
              <div class="content-left-title">
                <h2>改進建議</h2>
                <ul>
                  <li>增加 Blog 或 FAQ 區塊，提升語意內容（semantic content）比重，有助於 GEO（生成式搜尋）與 LLM 被引用。</li>
                  <li>網站沒有 sitemap.xml / robots.txt，建議補齊。</li>
                  <li>全站缺少 footer 導覽（含內部連結、聯絡資訊、社群等），對 SEO 有一定影響。</li>
                </ul>
              </div>
            </div>
            <div class="content-right">
              <div class="image-placeholder">
                <p>效能測試圖表</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
