dist/projects/kaiwei/table-demo.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SEO vs GEO 比較表格 - 品耀數位行銷</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/projects/kaiwei/slide.css"></head><body><div class="presentation-container"><div class="slide"><div class="slide-content"><div class="content-title"><h1>SEO vs GEO 比較表格</h1></div><div class="content-body layout-full"><div class="full-width-content"><table class="seo-geo-table"><thead><tr><th>面向對象</th><th>傳統 SEO (搜尋引擎)</th><th>GEO (生成式 AI 引擎)</th></tr></thead><tbody><tr><td>面向對象</td><td>搜尋引擎</td><td>生成式 AI 引擎</td></tr><tr><td>目標</td><td>提升搜尋結果排名, 吸引用戶點擊</td><td>提升 AI 答案中被引用機率, 直接觸達用戶</td></tr><tr><td>內容優化重點</td><td>關鍵字密度、標題標籤、外部連結、頁面速度</td><td>語意清晰易解析、段落直接答題、結構化資料</td></tr><tr><td>典型結果</td><td>列出網頁連結, 等待用戶點擊</td><td>AI 綜合多來源直接作答, 附少量引用</td></tr><tr><td>挑戰</td><td>演算法更新頻繁、競爭激烈</td><td>AI 選摘標準不透明, 模型版本演進迅速</td></tr><tr><td>優勢</td><td>穩定累積流量, 長尾效應明顯</td><td>把握 AI 答案流量紅利, 先行佈局獲得先機</td></tr></tbody></table></div></div></div></div></div></body></html>

src/templates/projects/kaiwei/table-demo.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title SEO vs GEO 比較表格 - 品耀數位行銷
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="/css/projects/kaiwei/slide.css")
  body
    .presentation-container
      .slide
        .slide-content
          .content-title
            h1 SEO vs GEO 比較表格
          
          .content-body.layout-full
            .full-width-content
              table.seo-geo-table
                thead
                  tr
                    th 面向對象
                    th 傳統 SEO (搜尋引擎)
                    th GEO (生成式 AI 引擎)
                tbody
                  tr
                    td 面向對象
                    td 搜尋引擎
                    td 生成式 AI 引擎
                  tr
                    td 目標
                    td 提升搜尋結果排名, 吸引用戶點擊
                    td 提升 AI 答案中被引用機率, 直接觸達用戶
                  tr
                    td 內容優化重點
                    td 關鍵字密度、標題標籤、外部連結、頁面速度
                    td 語意清晰易解析、段落直接答題、結構化資料
                  tr
                    td 典型結果
                    td 列出網頁連結, 等待用戶點擊
                    td AI 綜合多來源直接作答, 附少量引用
                  tr
                    td 挑戰
                    td 演算法更新頻繁、競爭激烈
                    td AI 選摘標準不透明, 模型版本演進迅速
                  tr
                    td 優勢
                    td 穩定累積流量, 長尾效應明顯
                    td 把握 AI 答案流量紅利, 先行佈局獲得先機
